# spring-form-sample

./: .project  README.md  pom.xml
src/main/java/com/example/spring/form/controller/: FormController.java
src/main/java/com/example/spring/form/dto/: Book.java
src/main/java/com/example/spring/form/model/: CheckboxModel.java  CheckboxesModel.java  InputModel.java  OptionsModel.java  PasswordModel.java  RadiobuttonModel.java  RadiobuttonsModel.java  SelectModel.java  TextareaModel.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: checkbox.jsp  checkboxes.jsp  index.jsp  input.jsp  options.jsp  password.jsp  radiobutton.jsp  radiobuttons.jsp  select.jsp  textarea.jsp
src/main/webapp/WEB-INF/jsp/common/: common.jsp
src/main/webapp/WEB-INF/spring/: beans-webmvc.xml
